public class Monster extends Character {

    private int _ExpDrop;
    private int _GramDrop

    public Monster() {
	_HP = 100;
	_Str = 50 + (int) (Math.random()*60);
	_Def = 30 + (int) (Math.random()*40);
	_Level = (int) (Math.random()*10);
	_AttackRating = 1.0;
	_ExpDrop = 5;
	_GramDrop = (int) ((Math.random()*3)*_Level);
	_About = "These creatures have been at peace for centuries with the humans until" +
	    "\nthe black portal appeared on Raak Mountain." +
	    "\nThen, they lost their ability to speak the human language" +
	    "\n and became hostile towards the humans." +
	    "\nAnd so, the war between humans and monster commences.";
	_Evasion = (int) ( 40 + Math.random()*30 );
	_Accuracy = (int)( 60 + Math.random()*30 );
	_TmpDef = _Def;
	_Attack = _Str;
    }

  public Monster( int lvls ){
    this();
    _Level = lvls - (int) ( Math.random() * ( lvls ) );
    _HP = 100 + (int) ( Math.random()* ( _Level*10 ) );//is this a good random calculation?
    _Str = 25 + (int) (Math.random()*40) + (int) ( Math.random()* ( _Level*5 ) );
    _Def = 5 + (int) (Math.random()*40) + (int) ( Math.random()* ( _Level*5 ) );
    _ExpDrop = 5 + (int) ( _Level*1.25 );
    _GramDrop = (int) ((Math.random()*3)*_Level);
}

    public int dropExp(){
	return _ExpDrop;
    }
    public int dropGram(){
        return _GramDrop;
    }
    
    public String getName(){return "Deadly Beastie";}
    public void normalize(){}
    public void specialize(){}
    public void statsUp(){}
    //abstracts won't work w/o
}    
